<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUSTLERS UNIVERSITY</title>
    <link href="/css_advanced/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <a href="#price"><li>PRICE</li></a>
                    <a href="#price"><li>COURSES</li></a>
                    <a href="#price"><li>LOGIN</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>